<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="ster&display=swaphttps://fonts.googleapis.com/css2?family=Lob" rel="stylesheet">
    <title>Листівка</title>
    <style>
        body{
            background-image: url("images.jpg");
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            color: #FFFFFF;
            font-family: 'Cormorant Garamond';
            font-weight: 700;
             font-size: 60px;
            line-height: 73px;
            text-align: center;
            text-transform: capitalize;
            margin-top: 68px;
            margin-bottom: 20px;
        }
         
        button{
            color: #006025;
            font-family: 'Cormorant Garamond';
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            display: block;
            margin: auto;
            border: none;
            width: 175px;
            height: 51px;
            border-radius: 50px;
            text-transform: uppercase;
        }

        h2{
           color: #FFFFFF;
           font-family: 'Cormorant Garmond';
           font-weight: 700;
           font-size: 50px;
           line-height: 24px;
           text-align: center;
           text-transform: uppercase;
           margin-top: 0;
           margin-bottom: 48px; 
        }

        button:hover{
            background-color: aquamarine;
            color: #066d2f;
        }
    </style>
</head>
<body>
    <h1>З пасхаю</h1>
    <h2>Смачної пасхи</h2>
    <button>Дякую!</button>
</body>
</html>